* {
    /* Surface/Background colors - full range */
    surface: {{colors.surface.default.hex}};
    surface-dim: {{colors.surface_dim.default.hex}};
    surface-bright: {{colors.surface_bright.default.hex}};
    surface-container-lowest: {{colors.surface_container_lowest.default.hex}};
    surface-container-low: {{colors.surface_container_low.default.hex}};
    surface-container: {{colors.surface_container.default.hex}};
    surface-container-high: {{colors.surface_container_high.default.hex}};
    surface-container-highest: {{colors.surface_container_highest.default.hex}};
    
    /* Primary colors */
    primary: {{colors.primary.default.hex}};
    on-primary: {{colors.on_primary.default.hex}};
    primary-container: {{colors.primary_container.default.hex}};
    on-primary-container: {{colors.on_primary_container.default.hex}};
    primary-fixed: {{colors.primary_fixed.default.hex}};
    primary-fixed-dim: {{colors.primary_fixed_dim.default.hex}};
    on-primary-fixed: {{colors.on_primary_fixed.default.hex}};
    
    /* Secondary colors */
    secondary: {{colors.secondary.default.hex}};
    on-secondary: {{colors.on_secondary.default.hex}};
    secondary-container: {{colors.secondary_container.default.hex}};
    on-secondary-container: {{colors.on_secondary_container.default.hex}};
    
    /* Tertiary colors */
    tertiary: {{colors.tertiary.default.hex}};
    on-tertiary: {{colors.on_tertiary.default.hex}};
    tertiary-container: {{colors.tertiary_container.default.hex}};
    on-tertiary-container: {{colors.on_tertiary_container.default.hex}};
    
    /* Text/Content colors */
    on-surface: {{colors.on_surface.default.hex}};
    on-surface-variant: {{colors.on_surface_variant.default.hex}};
    
    /* Outline/Border colors */
    outline: {{colors.outline.default.hex}};
    outline-variant: {{colors.outline_variant.default.hex}};
    
    /* Error colors */
    error: {{colors.error.default.hex}};
    on-error: {{colors.on_error.default.hex}};
    error-container: {{colors.error_container.default.hex}};
    on-error-container: {{colors.on_error_container.default.hex}};
    
    /* Scrim/shadow */
    scrim: {{colors.scrim.default.hex}};
    shadow: {{colors.shadow.default.hex}};
    
    /* Legacy aliases for compatibility */
    bg-dark: {{colors.surface.default.hex}};
    border-color: {{colors.primary.default.hex}};
    text-main: {{colors.on_surface.default.hex}};
}