# Zenitsu (Current) Theme for Kitty Terminal

# The basic colors
foreground              #e0def4
background              #121212
selection_foreground    #121212
selection_background    #e0af68

# Cursor colors
cursor                  #e0af68
cursor_text_color       #121212

# URL underline color when hovering with mouse
url_color               #7aa2f7

# Kitty window border colors
active_border_color     #e0af68
inactive_border_color   #1c1c1c
bell_border_color       #ff9e64

# Tab bar colors
active_tab_foreground   #121212
active_tab_background   #e0af68
inactive_tab_foreground #e0def4
inactive_tab_background #1c1c1c
tab_bar_background      #121212

# Colors for marks (marked text in the terminal)
mark1_foreground #121212
mark1_background #e0af68
mark2_foreground #121212
mark2_background #7aa2f7
mark3_foreground #121212
mark3_background #bb9af7

# The 16 terminal colors

# black
color0 #1c1c1c
color8 #414868

# red
color1 #f7768e
color9 #f7768e

# green
color2  #9ece6a
color10 #9ece6a

# yellow
color3  #e0af68
color11 #e0af68

# blue
color4  #7aa2f7
color12 #7aa2f7

# magenta
color5  #bb9af7
color13 #bb9af7

# cyan
color6  #7dcfff
color14 #b4f9f8

# white
color7  #a9b1d6
color15 #c0caf5
