/* Matugen Dynamic Theme for Rofi */
@import "~/.cache/matugen-colors-rofi.rasi"

* {
    background-color: transparent;
    text-color: @on-surface;
}

window {
    location: center;
    anchor: center;
    width: 600px;
    border: 2px solid;
    border-color: @primary;
    border-radius: 12px;
    background-color: @surface;
    transparency: "real";
}

mainbox {
    padding: 12px;
    background-color: transparent;
}

inputbar {
    padding: 12px;
    spacing: 12px;
    border: 2px solid;
    border-color: @outline;
    border-radius: 8px;
    background-color: @surface-container;
    text-color: @on-surface;
    children: [ prompt, entry ];
}

prompt {
    text-color: @primary;
    background-color: transparent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @on-surface-variant;
    background-color: transparent;
    text-color: @on-surface;
}

listview {
    spacing: 4px;
    padding: 8px 0px;
    background-color: transparent;
    columns: 1;
    lines: 8;
}

element {
    padding: 10px 12px;
    border-radius: 8px;
    background-color: @surface-container;
    text-color: @on-surface;
}

element selected {
    background-color: @primary;
    border: 2px solid;
    border-color: @primary;
    text-color: @on-primary;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

message {
    padding: 8px;
    border-radius: 8px;
    border: 2px solid;
    border-color: @outline;
    background-color: @surface-container-high;
}

textbox {
    padding: 8px;
    background-color: transparent;
    text-color: @on-surface;
}

mode-switcher {
    spacing: 8px;
    padding: 8px 0px 0px 0px;
    background-color: transparent;
}

button {
    padding: 8px 16px;
    border-radius: 8px;
    background-color: @surface-container;
    text-color: @on-surface;
}

button selected {
    background-color: @primary;
    text-color: @on-primary;
}
