/**
 * ROFI Color theme - Matugen Dynamic Colors
 * Based on: Qball theme by Dave Davenport
 * Adapted to use matugen generated colors
 */

@import "~/.cache/matugen-colors-rofi.rasi"

* {
    /* Use proper Material You colors directly */
    selected-normal-foreground:  @on-primary;
    foreground:                  @on-surface;
    normal-foreground:           @on-surface;
    alternate-normal-background: @surface-container-low;
    red:                         @error;
    selected-urgent-foreground:  @on-error;
    blue:                        @primary;
    urgent-foreground:           @on-error-container;
    alternate-urgent-background: @surface-container;
    active-foreground:           @primary;
    lightbg:                     @surface-bright;
    selected-active-foreground:  @on-primary;
    alternate-active-background: @surface-container-low;
    background:                  @surface;
    bordercolor:                 @primary;
    alternate-normal-foreground: @on-surface;
    normal-background:           @surface-container;
    lightfg:                     @on-surface-variant;
    selected-normal-background:  @primary;
    spacing:                     2;
    separatorcolor:              @outline;
    urgent-background:           @error-container;
    selected-urgent-background:  @error;
    alternate-urgent-foreground: @on-error-container;
    background-color:            transparent;
    alternate-active-foreground: @on-surface;
    active-background:           @surface-container;
    selected-active-background:  @primary;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
