/* Import the colors from the master file */
@import "colors.rasi"

configuration {
    show-icons: false;
    font: "JetBrains Mono Nerd Font 10";
}

window {
    width: 300px;
    /* Use the variable @background instead of #2e3440 */
    background-color: @background;
    border: 2px;
    border-color: @selected;
    border-radius: 12px;
    padding: 10px;
}

mainbox {
    background-color: transparent;
    children: [message, listview];
}

message {
    padding: 5px;
    background-color: transparent;
    text-color: @foreground;
}

textbox {
    text-color: @foreground;
    background-color: transparent;
}

listview {
    lines: 8;
    columns: 1;
    scrollbar: false;
    background-color: transparent;
    margin: 5px 0 0 0;
}

element {
    padding: 8px;
    border-radius: 6px;
    background-color: transparent;
    text-color: @foreground;
}

element selected {
    background-color: @selected;
    text-color: @background; /* Invert text color on selection */
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
