exec-once = cliphist wipe
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = ~/.config/hypr/scripts/bt-autoconnect.sh
# Keep clipboard content even after closing the application
exec-once = wl-clip-persist --clipboard regular
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh
exec-once = udiskie &