# Theme colors (managed by theme-switcher)
include current-theme.conf


enable_audio_bell no
url_style curly

background_opacity 0.7
background_blur 32
scrollbar_handle_opacity 0
scrollbar_track_hover_opacity 0
scrollbar_track_opacity 0
confirm_os_window_close 0 
window_margin_width 15
window_margin_height 15
window_padding_width 0
window_padding_height 0


disable_ligatures no
sync_to_monitor no



